body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.navbar {
    background-color: black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-name {
    color: #fff;
    font-size: 24px;
}

.button {
    background-color: #3294bb;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.user-card-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 20px;
}

.user-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.user-card:hover {
    transform: translateY(-5px);
}

.user-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.user-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.user-email {
    font-size: 16px;
}

.loader {
    text-align: center;
    margin-top: 50px;
}


/* Responsive styles */

@media screen and (min-width: 600px) {
    .user-card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .user-name {
        font-size: 16px;
    }
    .user-email {
        font-size: 14px;
    }
}

@media screen and (min-width: 992px) {
    .user-card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .user-name {
        font-size: 14px;
    }
    .user-email {
        font-size: 12px;
    }
}